<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.ics108project.LoginController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#93b079" height="70.0" stroke="TRANSPARENT" strokeType="INSIDE" width="600.0" />
      <Text fontSmoothingType="LCD" layoutX="-10.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="EventADOR" textAlignment="CENTER" wrappingWidth="165.47003173828125">
         <fill>
            <LinearGradient endX="1.0">
               <stops>
                  <Stop color="#618741" />
                  <Stop color="#618741" offset="0.007662835249042145" />
                  <Stop color="#4f4f4f" offset="0.7136574896973048" />
                  <Stop color="BLACK" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
         <font>
            <Font name="Bookshelf Symbol 7" size="22.0" />
         </font>
      </Text>
      <ImageView fitHeight="32.0" fitWidth="49.0" layoutX="51.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@project-images/icsProjLogo.png" />
         </image>
      </ImageView>
      <Button fx:id="homePage" layoutX="188.0" layoutY="4.0" mnemonicParsing="false" style="-fx-background-color: &quot;transparent&quot;;" text="Home" textFill="WHITE">
         <font>
            <Font name="DecoType Naskh" size="16.0" />
         </font>
      </Button>
      <Button fx:id="myEvents" layoutX="251.0" layoutY="4.0" mnemonicParsing="false" style="-fx-background-color: &quot;transparent&quot;;" text="My Events" textFill="WHITE">
         <font>
            <Font name="DecoType Naskh" size="16.0" />
         </font>
      </Button>
      <Button fx:id="adminPage" layoutX="349.0" layoutY="4.0" mnemonicParsing="false" style="-fx-background-color: &quot;transparent&quot;;" text="Admin" textFill="WHITE">
         <font>
            <Font name="DecoType Naskh" size="16.0" />
         </font>
      </Button>
      <ImageView fx:id="userImage2" fitHeight="32.0" fitWidth="31.0" layoutX="547.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@project-images/profilePic.png" />
         </image>
      </ImageView>
      <Button fx:id="loginButton" contentDisplay="CENTER" layoutX="537.0" layoutY="40.0" mnemonicParsing="false" style="-fx-background-color: &quot;transparent&quot;;" text="Log In" textAlignment="CENTER" underline="true" />
      <ImageView fx:id="userImage" fitHeight="124.0" fitWidth="293.0" layoutX="11.0" layoutY="91.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@project-images/profilePic.png" />
         </image>
      </ImageView>
      <Button fx:id="uploadImage" layoutX="31.0" layoutY="228.0" mnemonicParsing="false" onAction="#setImage" prefHeight="25.0" prefWidth="84.0" style="-fx-background-color: #618741; -fx-background-radius: 30;" text="Upload" textFill="WHITE" />
      <Line endX="-100.0" endY="171.0" layoutX="255.0" layoutY="92.0" startX="-100.0" />
      <Label layoutX="174.0" layoutY="99.0" prefHeight="31.0" prefWidth="93.0" text="Full name:">
         <font>
            <Font name="Dubai Regular" size="18.0" />
         </font>
      </Label>
      <Label layoutX="174.0" layoutY="141.0" text="Email Address:">
         <font>
            <Font name="Dubai Regular" size="18.0" />
         </font>
      </Label>
      <Label layoutX="174.0" layoutY="184.0" text="Password:">
         <font>
            <Font name="Dubai Regular" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="userName" layoutX="252.0" layoutY="103.0" prefHeight="25.0" prefWidth="245.0" promptText="Moaz Ahmed" style="-fx-border-color: #93b079; -fx-background-radius: 25; -fx-border-radius: 25;" />
      <TextField fx:id="userEmail" layoutX="286.0" layoutY="145.0" prefHeight="25.0" prefWidth="211.0" promptText="mtsat2005@gmail.com" style="-fx-border-color: #93b079; -fx-background-radius: 25; -fx-border-radius: 25;" />
      <PasswordField fx:id="userPassword" layoutX="252.0" layoutY="188.0" prefHeight="25.0" prefWidth="245.0" promptText="xxxxxxxxx" style="-fx-border-color: #93b079; -fx-border-radius: 25; -fx-background-radius: 25;" />
      <Button fx:id="saveUser" layoutX="504.0" layoutY="228.0" mnemonicParsing="false" onAction="#createUser" prefHeight="25.0" prefWidth="84.0" style="-fx-background-color: #618741; -fx-background-radius: 30;" text="Log In" textFill="WHITE" />
      <Label fx:id="sMessage" contentDisplay="CENTER" layoutX="218.0" layoutY="315.0" text="success message" textAlignment="CENTER" visible="false">
         <font>
            <Font name="Georgia Pro Semibold" size="21.0" />
         </font>
      </Label>
      <Button fx:id="updateUser" layoutX="504.0" layoutY="228.0" mnemonicParsing="false" onAction="#updateUser" prefHeight="25.0" prefWidth="84.0" style="-fx-background-color: #618741; -fx-background-radius: 30;" text="Save" textFill="WHITE" visible="false" />
      <Button fx:id="logOut" layoutX="416.0" layoutY="228.0" mnemonicParsing="false" onAction="#logout" prefHeight="25.0" prefWidth="84.0" style="-fx-background-color: #618741; -fx-background-radius: 30;" text="Log Out" textFill="WHITE" visible="false" />
   </children>
</AnchorPane>
