<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.AmbientLight?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="413.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.ics108project.UserController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#93b079" height="70.0" stroke="TRANSPARENT" strokeType="INSIDE" width="600.0" />
      <AmbientLight color="CHARTREUSE" layoutX="165.0" layoutY="35.0" lightOn="true" />
      <Text fontSmoothingType="LCD" layoutX="-13.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="EventADOR" textAlignment="CENTER" wrappingWidth="165.47003173828125">
         <fill>
            <LinearGradient endX="1.0">
               <stops>
                  <Stop color="#618741" />
                  <Stop color="#618741" offset="0.007662835249042145" />
                  <Stop color="#4f4f4f" offset="0.7136574896973048" />
                  <Stop color="BLACK" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
         <font>
            <Font name="Bookshelf Symbol 7" size="22.0" />
         </font>
      </Text>
      <ImageView fitHeight="32.0" fitWidth="49.0" layoutX="48.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@project-images/icsProjLogo.png" />
         </image>
      </ImageView>
      <Text fontSmoothingType="LCD" layoutX="18.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-line-spacing: 0.25px;" text="Filter by" wrappingWidth="60.945184708572924">
         <font>
            <Font name="Dubai Medium" size="14.0" />
         </font>
      </Text>
      <Line endX="-40.0548095703125" layoutX="119.0" layoutY="129.0" startX="-100.0" stroke="#618741" strokeWidth="2.0" />
      <Text fontSmoothingType="LCD" layoutX="18.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-line-spacing: 0.25px;" text="Category" wrappingWidth="60.945184708572924">
         <font>
            <Font name="Dubai Medium" size="14.0" />
         </font>
      </Text>
      <CheckBox fx:id="busTag" layoutX="18.0" layoutY="146.0" mnemonicParsing="false" onAction="#tagFilter" selected="true" text="Business" />
      <CheckBox fx:id="eduTag" layoutX="18.0" layoutY="176.0" mnemonicParsing="false" onAction="#tagFilter" selected="true" text="Educational" />
      <CheckBox fx:id="entTag" layoutX="18.0" layoutY="206.0" mnemonicParsing="false" onAction="#tagFilter" prefHeight="17.0" prefWidth="101.0" selected="true" text="Entertainment" />
      <CheckBox fx:id="fashTag" layoutX="18.0" layoutY="236.0" mnemonicParsing="false" onAction="#tagFilter" selected="true" text="Fashion" />
      <CheckBox fx:id="fesTag" layoutX="18.0" layoutY="266.0" mnemonicParsing="false" onAction="#tagFilter" selected="true" text="Festival" />
      <CheckBox fx:id="foodTag" layoutX="18.0" layoutY="296.0" mnemonicParsing="false" onAction="#tagFilter" selected="true" text="Food" />
      <CheckBox fx:id="sprTag" layoutX="18.0" layoutY="326.0" mnemonicParsing="false" onAction="#tagFilter" selected="true" text="Sports" />
      <CheckBox fx:id="techTag" layoutX="18.0" layoutY="356.0" mnemonicParsing="false" onAction="#tagFilter" selected="true" text="Technology" />
      <VBox layoutX="173.0" layoutY="143.0" prefHeight="271.0" prefWidth="427.0" style="-fx-background-color: &quot;white&quot;;">
         <children>
            <ScrollPane prefHeight="257.0" prefWidth="450.0" style="-fx-background-color: &quot;white&quot;; -fx-border-color: &quot;white&quot;;">
               <content>
                  <VBox fx:id="eventLayout" prefHeight="269.0" prefWidth="410.0" style="-fx-background-color: &quot;white&quot;;" />
               </content>
            </ScrollPane>
         </children>
      </VBox>
      <HBox layoutX="152.0" layoutY="94.0" prefHeight="32.0" prefWidth="248.0" style="-fx-border-color: #618741; -fx-border-radius: 25; -fx-background-radius: 25;">
         <children>
            <TextField fx:id="searchInput" prefHeight="33.0" prefWidth="215.0" promptText="Search Event" style="-fx-background-color: &quot;transparent&quot;;" />
            <ImageView id="searchIcon" fx:id="searchIcon" fitHeight="22.0" fitWidth="22.0" nodeOrientation="INHERIT" onMouseClicked="#searchFilter" pickOnBounds="true" preserveRatio="true" translateX="5.0" translateY="3.0">
               <image>
                  <Image url="@project-images/searchIcon1-removebg-preview.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <HBox layoutX="427.0" layoutY="94.0" prefHeight="32.0" prefWidth="160.0" style="-fx-background-color: &quot;white&quot;; -fx-background-radius: 25; -fx-border-radius: 25; -fx-border-color: #618741;">
         <children>
            <Label fx:id="dateLabel" text="Date Filter" textFill="#b3adad" translateX="10.0" translateY="7.0">
               <padding>
                  <Insets right="20.0" />
               </padding>
            </Label>
            <DatePicker id="date-picker" fx:id="datePicker" onAction="#dateFilter" prefHeight="27.0" prefWidth="10.0" promptText="Date Filter" style="-fx-background-color: &quot;transparent&quot;; -fx-border-color: &quot;transparent&quot;;" translateX="25.0" translateY="1.0">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </DatePicker>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="26.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" translateX="-32.0" translateY="3.0" width="31.0" />
         </children>
      </HBox>
      <Button id="button" layoutX="17.0" layoutY="384.0" mnemonicParsing="false" onMouseClicked="#resetFilters" prefHeight="17.0" prefWidth="60.0" style="-fx-background-color: #CA3433; -fx-background-radius: 15; -fx-border-radius: 15;" stylesheets="@style.css" text="Reset" textFill="#fff6f6">
         <font>
            <Font name="Berlin Sans FB" size="12.0" />
         </font>
      </Button>
      <ImageView fx:id="errorFilter" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" translateX="300.0" translateY="180.0" visible="false">
         <image>
            <Image url="@project-images/noEventsFound.png" />
         </image>
      </ImageView>
      <Button fx:id="userPage" alignment="CENTER" contentDisplay="CENTER" layoutX="188.0" layoutY="6.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="70.0" style="-fx-background-color: &quot;transparent&quot;;" text="Home" textAlignment="CENTER">
         <font>
            <Font name="DecoType Naskh" size="16.0" />
         </font>
      </Button>
      <Button fx:id="myEvents" alignment="CENTER" contentDisplay="CENTER" layoutX="250.0" layoutY="5.0" mnemonicParsing="false" onAction="#switchToMyEventsScene" prefHeight="56.0" prefWidth="107.0" style="-fx-background-color: &quot;transparent&quot;;" text="My Events" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="DecoType Naskh" size="16.0" />
         </font>
      </Button>
      <Button fx:id="adminPage" alignment="CENTER" contentDisplay="CENTER" layoutX="349.0" layoutY="5.0" mnemonicParsing="false" onAction="#switchToAdminScene" prefHeight="56.0" prefWidth="75.0" style="-fx-background-color: &quot;transparent&quot;;" text="Admin" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="DecoType Naskh" size="16.0" />
         </font>
      </Button>
      <ImageView fx:id="userImage" fitHeight="32.0" fitWidth="31.0" layoutX="547.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@project-images/profilePic.png" />
         </image>
      </ImageView>
      <Button fx:id="loginButton" alignment="CENTER" contentDisplay="CENTER" layoutX="537.0" layoutY="41.0" mnemonicParsing="false" onAction="#switchToLoginScene" style="-fx-background-color: &quot;transparent&quot;;" text="Log In" textAlignment="CENTER" underline="true" AnchorPane.bottomAnchor="348.0" AnchorPane.leftAnchor="537.0" AnchorPane.rightAnchor="13.0" AnchorPane.topAnchor="41.0" />
      <Circle fill="#1f93ff00" layoutX="562.0" layoutY="26.0" radius="24.0" stroke="#93b079" strokeType="INSIDE" strokeWidth="8.0" />
   </children>
</AnchorPane>
